NODE_ENV=development
port=5000

MONGO_URI=mongodb+srv://rahulsai14231:rahulsai14231@book-exchange-platform.5jbrm.mongodb.net/

JWT_SECRET=ksbdajkf68998767jkkjafxvsdabxzcm
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1h

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ee770dbcd080b3
SMTP_PASSWORD=7e44e1dba19b82
FROM_EMAIL=rahulsai14231@gmail.com
FROM_NAME=Rahul